 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_ASL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -14250000 11250000 -14300000 11250000 -14300000 10400000)
    (connect (terminal pin D1-0) (terminal pin J1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -13000000 10500000 -13000000 11250000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 101600  -13000000 11250000 -12750000 11250000)
    (connect (terminal wire) (terminal pin SELF-0))
   )
   (wire (path BOT 101600  -13234000 11250000 -13000000 11250000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -12100000 10254000 -12100000 11250000 -11734000 11250000)
    (connect (terminal pin C2-0) (terminal pin SELF-1))
   )
   (wire (path BOT 101600  -11250000 11250000 -11250000 11480800 -11734000 11480800
     -11734000 11250000)
    (connect (terminal pin U1-0) (terminal pin SELF-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -9800000 10800000 -10200000 10800000 -10200000 10354000)
    (connect (terminal pin R1-1) (terminal pin D2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -10996000 11250000 -10996000 11480800 -10464800 11480800
     -10464800 10058400)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 101600  -10900000 10000000 -10668000 10000000 -10668000 10058400
     -10464800 10058400)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 101600  -10200000 10100000 -10200000 10058400 -10464800 10058400)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 101600  -14300000 10003760 -13614400 10003760 -13614400 10000000
     -13000000 10000000)
    (connect (terminal pin J1-0) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -13000000 10000000 -12100000 10000000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -11600000 10000000 -12100000 10000000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -11074400 10000000 -11600000 10000000)
    (connect (terminal wire) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 101600  -10900000 10000000 -11074400 10000000)
    (connect (terminal pin C4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -10816000 10800000 -10816000 10464800 -10900000 10464800
     -10900000 10250000)
    (connect (terminal pin R1-0) (terminal pin C4-0))
   )
   (wire (path BOT 101600  -10816000 10800000 -10816000 10972800 -10742000 10972800
     -10742000 11250000)
    (connect (terminal pin R1-0) (terminal pin U1-2))
   )
   (wire (path BOT 101600  -11379200 10254000 -11176000 10254000 -11176000 10250000
     -10900000 10250000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 101600  -11600000 10254000 -11379200 10254000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
  )
 )
