
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = command line.EDF
Report Time   = 18:23:52
Nets          =       67
Components    =       40
Connections   =      120
Vias          =       28
Routed Length =    984.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      582
Completion    =   97.50%
Unroutes      =        3
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|      28|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|      28|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       1|       0|      28|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       1|       0|      28|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       1|       0|      28|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       1|       0|      28|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       2|       0|      28|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       1|       0|      28|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|   13| Route    |       6|       5|       1|       0|      28|       0|  0:00:00|  0:00:00|
|   14| Route    |       4|       3|       2|       0|      28|      36|  0:00:00|  0:00:00|
|   15| Route    |       7|       3|       3|       0|      28|       0|  0:00:00|  0:00:00|
|   16| Route    |       5|       0|       0|       0|      28|      50|  0:00:00|  0:00:00|
|   17| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|   18| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:00|
|   19| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|   20| Route    |       5|       0|       7|       0|      28|       0|  0:00:00|  0:00:00|
|   21| Route    |       5|       0|       0|       0|      28|       0|  0:00:01|  0:00:01|
|   22| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:01|
|   23| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:01|
|   24| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:01|
|   25| Route    |       5|       0|       8|       0|      28|       0|  0:00:01|  0:00:02|
|   26| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   27| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   28| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:02|
|   29| Route    |       5|       0|       0|       0|      28|       0|  0:00:01|  0:00:03|
|   30| Route    |       5|       0|       7|       0|      28|       0|  0:00:00|  0:00:03|
|   31| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   32| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   33| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:03|
|   34| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   35| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:03|
|   36| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   37| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:03|
|   38| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:03|
|   39| Route    |       5|       0|       0|       0|      28|       0|  0:00:01|  0:00:04|
|   40| Route    |       5|       0|       7|       0|      28|       0|  0:00:00|  0:00:04|
|   41| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:04|
|   42| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:04|
|   43| Route    |       5|       0|       8|       0|      28|       0|  0:00:01|  0:00:05|
|   44| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:05|
|   45| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:05|
|   46| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:05|
|   47| Route    |       5|       0|       0|       0|      28|       0|  0:00:01|  0:00:06|
|   48| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:06|
|   49| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:06|
|   50| Route    |       5|       0|       7|       0|      28|       0|  0:00:00|  0:00:06|
|   51| Route    |       5|       0|       0|       0|      28|       0|  0:00:01|  0:00:07|
|   52| Clean    |       5|       0|      11|       0|      28|        |  0:00:02|  0:00:09|
|   53| Route    |       5|       0|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   54| Route    |       5|       0|       8|       0|      28|       0|  0:00:00|  0:00:09|
|   55| Route    |       4|       0|       0|       0|      28|      20|  0:00:01|  0:00:10|
|   56| Route    |       4|       0|       5|       0|      28|       0|  0:00:00|  0:00:10|
|   57| Route    |       4|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   58| Route    |       4|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   59| Route    |       4|       0|       6|       0|      28|       0|  0:00:00|  0:00:10|
|   60| Route    |       4|       0|       0|       0|      28|       0|  0:00:01|  0:00:11|
|   61| Route    |       3|       0|       5|       0|      28|      25|  0:00:00|  0:00:11|
|   62| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   63| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   64| Route    |       3|       0|       5|       0|      28|       0|  0:00:00|  0:00:11|
|   65| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   66| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:11|
|   67| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   68| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   69| Route    |       6|       0|       5|       0|      28|       0|  0:00:00|  0:00:11|
|   70| Route    |       3|       0|       0|       0|      28|      50|  0:00:00|  0:00:11|
|   71| Route    |       6|       0|       5|       0|      28|       0|  0:00:00|  0:00:11|
|   72| Route    |       3|       0|       0|       0|      28|      50|  0:00:00|  0:00:11|
|   73| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   74| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:11|
|   75| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|   76| Route    |       3|       0|       5|       0|      28|       0|  0:00:00|  0:00:11|
|   77| Route    |       3|       0|       0|       0|      28|       0|  0:00:01|  0:00:12|
|   78| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   79| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:12|
|   80| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   81| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:12|
|   82| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   83| Route    |       3|       0|       0|       0|      28|       0|  0:00:01|  0:00:13|
|   84| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:13|
|   85| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:13|
|   86| Route    |       3|       0|       5|       0|      28|       0|  0:00:00|  0:00:13|
|   87| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:13|
|   88| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:13|
|   89| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:13|
|   90| Route    |       3|       0|       0|       0|      28|       0|  0:00:01|  0:00:14|
|   91| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:14|
|   92| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   93| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   94| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:14|
|   95| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   96| Route    |       3|       0|       5|       0|      28|       0|  0:00:00|  0:00:14|
|   97| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   98| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   99| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:14|
|  100| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|  101| Route    |       3|       0|       6|       0|      28|       0|  0:00:00|  0:00:14|
|  102| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:14|
|  103| Clean    |       3|       0|      10|       0|      28|        |  0:00:02|  0:00:16|
|  104| Filter   |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:16|
|  105| Filter   |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:16|
|  106| Filter   |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:16|
|  107| Filter   |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:16|
|  108| Filter   |       0|       0|       3|       3|      28|     100|  0:00:00|  0:00:16|
|  108| Recorner |       0|       0|       0|       3|      28|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
