VERSION:3 SOURCE_TIMESTAMP:548504E5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:52 "rx_counter -> R6,R7"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:83 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:85 "getchar(void)"
NODE:M LEVEL:0 LINE:102 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:103 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:106 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:106 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:114 "tx_counter -> R10,R11"
NODE:F LEVEL:0 LINE:118 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:132 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:134 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:154 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:157 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:160 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:173 "main(void)"
