VERSION:3 SOURCE_TIMESTAMP:3D191D99
NODE:I LEVEL:0 LINE:18 "D:\Program Files\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "D:\Program Files\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:20 "D:\Program Files\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "D:\Program Files\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:22 "D:\Program Files\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\cvavr2\inc\lcd.h"
NODE:V LEVEL:0 LINE:30 "h2 -> R2.0"
NODE:V LEVEL:0 LINE:30 "y -> R2.1"
NODE:V LEVEL:0 LINE:31 "count -> R4,R5"
NODE:V LEVEL:0 LINE:32 "a -> R7"
NODE:V LEVEL:0 LINE:32 "x -> R6"
NODE:V LEVEL:0 LINE:32 "h1 -> R9"
NODE:V LEVEL:0 LINE:32 "out -> R8"
NODE:V LEVEL:0 LINE:32 "bitcount -> R11"
NODE:V LEVEL:0 LINE:32 "data -> R10"
NODE:V LEVEL:0 LINE:33 "str -> RAM:????"
NODE:V LEVEL:0 LINE:34 "str2 -> RAM:????"
NODE:C LEVEL:0 LINE:37 "s0 -> FLASH"
NODE:C LEVEL:0 LINE:37 "s1 -> FLASH"
NODE:C LEVEL:0 LINE:37 "s2 -> FLASH"
NODE:C LEVEL:0 LINE:37 "s3 -> FLASH"
NODE:C LEVEL:0 LINE:37 "s4 -> FLASH"
NODE:C LEVEL:0 LINE:38 "s5 -> FLASH"
NODE:C LEVEL:0 LINE:38 "s6 -> FLASH"
NODE:C LEVEL:0 LINE:38 "s7 -> FLASH"
NODE:C LEVEL:0 LINE:38 "s8 -> FLASH"
NODE:C LEVEL:0 LINE:38 "s9 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s10 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s11 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s12 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s13 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s14 -> FLASH"
NODE:C LEVEL:0 LINE:40 "s15 -> FLASH"
NODE:C LEVEL:0 LINE:40 "s16 -> FLASH"
NODE:C LEVEL:0 LINE:40 "s17 -> FLASH"
NODE:C LEVEL:0 LINE:40 "s18 -> FLASH"
NODE:C LEVEL:0 LINE:40 "s19 -> FLASH"
NODE:C LEVEL:0 LINE:41 "s20 -> FLASH"
NODE:C LEVEL:0 LINE:41 "s21 -> FLASH"
NODE:C LEVEL:0 LINE:41 "s22 -> FLASH"
NODE:C LEVEL:0 LINE:41 "s23 -> FLASH"
NODE:C LEVEL:0 LINE:41 "s24 -> FLASH"
NODE:C LEVEL:0 LINE:42 "s25 -> FLASH"
NODE:C LEVEL:0 LINE:42 "s26 -> FLASH"
NODE:C LEVEL:0 LINE:42 "s27 -> FLASH"
NODE:C LEVEL:0 LINE:42 "s28 -> FLASH"
NODE:C LEVEL:0 LINE:42 "s29 -> FLASH"
NODE:C LEVEL:0 LINE:43 "s30 -> FLASH"
NODE:C LEVEL:0 LINE:43 "s31 -> FLASH"
NODE:C LEVEL:0 LINE:43 "s32 -> FLASH"
NODE:C LEVEL:0 LINE:43 "s33 -> FLASH"
NODE:C LEVEL:0 LINE:43 "s34 -> FLASH"
NODE:C LEVEL:0 LINE:44 "s35 -> FLASH"
NODE:C LEVEL:0 LINE:44 "s36 -> FLASH"
NODE:C LEVEL:0 LINE:44 "s37 -> FLASH"
NODE:C LEVEL:0 LINE:44 "s38 -> FLASH"
NODE:C LEVEL:0 LINE:44 "s39 -> FLASH"
NODE:C LEVEL:0 LINE:45 "s40 -> FLASH"
NODE:C LEVEL:0 LINE:45 "s41 -> FLASH"
NODE:C LEVEL:0 LINE:45 "s42 -> FLASH"
NODE:C LEVEL:0 LINE:45 "s43 -> FLASH"
NODE:C LEVEL:0 LINE:45 "s44 -> FLASH"
NODE:C LEVEL:0 LINE:46 "s45 -> FLASH"
NODE:C LEVEL:0 LINE:46 "s46 -> FLASH"
NODE:C LEVEL:0 LINE:46 "s47 -> FLASH"
NODE:C LEVEL:0 LINE:46 "s48 -> FLASH"
NODE:C LEVEL:0 LINE:46 "s49 -> FLASH"
NODE:C LEVEL:0 LINE:47 "s50 -> FLASH"
NODE:C LEVEL:0 LINE:47 "s51 -> FLASH"
NODE:C LEVEL:0 LINE:47 "s52 -> FLASH"
NODE:C LEVEL:0 LINE:47 "s53 -> FLASH"
NODE:C LEVEL:0 LINE:47 "s54 -> FLASH"
NODE:C LEVEL:0 LINE:48 "s55 -> FLASH"
NODE:C LEVEL:0 LINE:48 "s56 -> FLASH"
NODE:C LEVEL:0 LINE:48 "s57 -> FLASH"
NODE:C LEVEL:0 LINE:48 "s58 -> FLASH"
NODE:C LEVEL:0 LINE:48 "s59 -> FLASH"
NODE:C LEVEL:0 LINE:49 "s60 -> FLASH"
NODE:C LEVEL:0 LINE:49 "s61 -> FLASH"
NODE:C LEVEL:0 LINE:49 "s62 -> FLASH"
NODE:C LEVEL:0 LINE:49 "s63 -> FLASH"
NODE:C LEVEL:0 LINE:49 "s64 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s65 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s66 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s67 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s68 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s69 -> FLASH"
NODE:C LEVEL:0 LINE:51 "s70 -> FLASH"
NODE:C LEVEL:0 LINE:51 "s71 -> FLASH"
NODE:C LEVEL:0 LINE:51 "s72 -> FLASH"
NODE:C LEVEL:0 LINE:51 "s73 -> FLASH"
NODE:C LEVEL:0 LINE:51 "s74 -> FLASH"
NODE:C LEVEL:0 LINE:52 "s75 -> FLASH"
NODE:C LEVEL:0 LINE:52 "s76 -> FLASH"
NODE:C LEVEL:0 LINE:52 "s77 -> FLASH"
NODE:C LEVEL:0 LINE:52 "s78 -> FLASH"
NODE:C LEVEL:0 LINE:52 "s79 -> FLASH"
NODE:C LEVEL:0 LINE:53 "s80 -> FLASH"
NODE:C LEVEL:0 LINE:53 "s81 -> FLASH"
NODE:C LEVEL:0 LINE:53 "s82 -> FLASH"
NODE:F LEVEL:0 LINE:58 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:83 "key(unsigned char in)"
NODE:F LEVEL:0 LINE:347 "main(void)"
